=========================
Cartwear Core Apps explained
=========================

Cartwear is split up in multiple, mostly independent apps.

.. toctree::
   :maxdepth: 1

   address
   analytics
   basket
   catalogue
   checkout
   customer
   dashboard
   offer
   order
   partner
   payment
   promotions
   search
   shipping
   voucher
   wishlists