==============================================
How to add views or change URLs or permissions
==============================================

Cartwear has many views and associated URLs.  Often you want to customise these
URLs for your domain, or add additional views to an app.

This how-to describes how to do just that.
It builds upon the steps described in :doc:`/topics/customisation`. Please
read it first and ensure that you've:

* Created a Python module with the the same label
* Added it as Django app to ``INSTALLED_APPS``
* Added a ``models.py`` and ``admin.py``

The application class
---------------------

Each Cartwear app comes with an application instance which inherits from
:class:`cartwear.core.application.Application`. They're mainly used to gather
URLs (with the correct permissions) for each Cartwear app. This structure makes
Cartwear apps more modular as each app is responsible for its own URLs. And as
it is a class, it can be overridden like any other Cartwear class; hence making
it straightforward to change URLs or add new views.
Each app instance exposes a ``urls`` property, which is used to access the
list of URLs of an app.

The application tree
--------------------

Cartwear's app instances are organised in a tree structure. The root application
illustrates this nicely::

    # cartwear/app.py
    class Shop(Application):
        name = None

        catalogue_app = get_class('catalogue.app', 'application')
        basket_app = get_class('basket.app', 'application')
        # ...

        def get_urls(self):
            urls = [
                url(r'^catalogue/', include(self.catalogue_app.urls)),
                url(r'^basket/', include(self.basket_app.urls)),
                # ...
            ]

The root app pulls in the URLs from its children. That means to add
all Cartwear URLs to your Django project, you only need to include the ``urls``
property from the root app::

    # urls.py
    from cartwear.app import application

    urlpatterns = [
        # Your other URLs
        url(r'', include(application.urls)),
    ]

Changing sub app
----------------

Sub-apps such as the ``catalogue`` app are loaded dynamically, just as most
other classes in Cartwear::

    # cartwear/app.py
    class Shop(Application):
        name = None

        catalogue_app = get_class('catalogue.app', 'application')
        customer_app = get_class('customer.app', 'application')
        # ...

That means you just need to create another
``application`` instance. It will usually inherit from Cartwear's version. Say
you'd want to add another view to the promotions app. You only need to
create a class called ``PromotionsApplication`` (and usually inherit from
Cartwear's version) and add your view::

    # yourproject/promotions/app.py

    from cartwear.apps.promotions.app import PromotionsApplication as CorePromotionsApplication
    from .views import MyExtraView

    class PromotionsApplication(CorePromotionsApplication):
        extra_view = MyExtraView

    application = PromotionsApplication()

Changing the root app
---------------------

If you want to e.g. change the URL for the catalogue app from ``/catalogue``
to ``/catalog``, you need to use a custom root app instance
instead of Cartwear's default instance.  Hence, create a subclass of Cartwear's main
``Application`` class and override the ``get_urls`` method::

    # myproject/app.py
    from cartwear import app

    class MyShop(app.Shop):
        # Override get_urls method
        def get_urls(self):
            urlpatterns = [
                url(r'^catalog/', include(self.catalogue_app.urls)),
                # all the remaining URLs, removed for simplicity
                # ...
            ]
            return urlpatterns

    application = MyShop()

As the root app is hardcoded in your project's ``urls.py``, you need to modify
it to use your new application instance instead of Cartwear's default::

    # urls.py
    from myproject.app import application

    urlpatterns = [
       # Your other URLs
       url(r'', include(application.urls)),
    ]

All URLs containing ``catalogue`` previously are now displayed as ``catalog``.
